In [1]:
from rlx import catastro
reload(catastro)

In [2]:
fname = "/Users/rlx/datasets/google_maps/alcala_henares.catastro.28_05_R_2018-01-19.CAT"
summary, t11, t13, t14, t15, t16, t17 = catastro.read_cat(fname)

parsing type 11
parsing type 13
parsing type 14
parsing type 15
parsing type 17

In [3]:
summary

                   nombre cantidad
tipo
01           marca inicio        1
11                  finca      790
13    unidad constructiva      831
14           construccion     1118
15          bien inmueble      952
17      cultivos agrarios     1051
90              marca fin        1

In [5]:
t11.head()

,tipo,delmeh,municipio,parcela,cprov,nprov,cmun,cmunine,nmun,ent_menor,...,codparaje,nomparaje,sup,sup_construida_total,sup_construida_sobre_rasante,sup_construida_bajo_rasante,x,y,refbice,denbice
0,11,28,005,28005A01800062,28,MADRID,005,005,ALCALA DE HENARES,,...,00113,TOROTE,21216,0,0,0,046371072,0448013319,,
1,11,28,005,28005A00610216,28,MADRID,005,005,ALCALA DE HENARES,,...,00108,SENDA DE ARTEJON,195,0,0,0,046953250,0448595416,,
2,11,28,005,28005A00600030,28,MADRID,005,005,ALCALA DE HENARES,,...,00108,SENDA DE ARTEJON,6677,0,0,0,046942954,0448590246,,
3,11,28,005,28005A00900009,28,MADRID,005,005,ALCALA DE HENARES,,...,00068,EL ENCIN,3608,0,0,0,047471325,0448619121,,
4,11,28,005,28005A00910009,28,MADRID,005,005,ALCALA DE HENARES,,...,00068,EL ENCIN,1685,0,0,0,047474487,0448622092,,

In [6]:
t13.head()

,tipo,delmeh,municipio,parcela,cprov,nprov,cmun,cmunine,nmun,ent_menor,...,letra1,npolice2,letra2,km,direccion,anoconstruc,anoexact,superficie,facadelong,codmatrix
0,13,28,005,28005A00150037,28,MADRID,005,005,ALCALA DE HENARES,,...,,0000,,00000,,1975,C,36,0,
1,13,28,005,28005A00150037,28,MADRID,005,005,ALCALA DE HENARES,,...,,0000,,00000,,1975,C,52,0,
2,13,28,005,28005A00600194,28,MADRID,005,005,ALCALA DE HENARES,,...,,0000,,00000,G,1975,C,279,0,
3,13,28,005,28005A00600194,28,MADRID,005,005,ALCALA DE HENARES,,...,,0000,,00000,G,1975,C,44,0,
4,13,28,005,28005A00600194,28,MADRID,005,005,ALCALA DE HENARES,,...,,0000,,00000,G,1975,C,16,0,

In [7]:
t14.head()

,tipo,delmeh,municipio,parcela,norden_construct,norden_inmueble,cod_construct,bloque,escalera,planta,...,cdest,tipo_reforma,ano_reforma,ano_antiguedad,local_interior,superficie_total,superficie_terrazas,superficie_plantas,tipo_construct,cod_reparto
0,14,28,005,28005A00150037,00,0000,1,,,,...,AAL,,0000,1975,N,36,0,0,02136,
1,14,28,005,28005A00150037,00,0000,2,,,,...,AAL,,0000,1975,N,52,0,0,02136,
2,14,28,005,28005A00600194,00,0001,0001,,1,00,...,V,,0000,1975,N,127,0,0,01216,
3,14,28,005,28005A00600194,00,0002,0001,,2,00,...,V,,0000,1975,N,127,0,0,01216,
4,14,28,005,28005A00600194,00,0001,0002,,P,00,...,BIG,,0000,1975,N,22,0,0,02138,

In [8]:
t15.head()

,tipo,delmeh,municipio,parcela,nseq,control1,control2,nfijo,ayunt_id,nfinca,...,codpolig,codparcela,codparaje,nomparaje,numorden,antiguedad,cgrupo,supercifie_contruct,supercifie_inmueble,cof_propiedad
0,15,28,005,28005A01800062,0000,X,M,00000000,,281323507,...,018,00062,00113,TOROTE,0,0000,Z,0,21216,100000000
1,15,28,005,28005A00610216,0000,X,B,00000000,,00000,...,006,10216,00108,SENDA DE ARTEJON,0,0000,Z,0,195,100000000
2,15,28,005,28005A00600030,0000,X,E,00000000,,00000,...,006,00030,00108,SENDA DE ARTEJON,0,0000,Z,0,6677,100000000
3,15,28,005,28005A00900009,0000,X,O,00000000,,00000,...,009,00009,00068,EL ENCIN,0,0000,Z,0,3608,100000000
4,15,28,005,28005A00910009,0000,X,Z,00000000,,00000,...,009,10009,00068,EL ENCIN,0,0000,Z,0,1685,100000000

In [9]:
t17.head()

,tipo,delmeh,municipio,parcela,nseq,control1,control2,norden,tipo_subparcela,superficie,calificacion,clase,produccion,reparto
0,17,28,005,28005A01800062,0,,,0000,T,21216,C-,LABOR O LABRADï¿½O SECANO,03,
1,17,28,005,28005A00610216,0,,,0000,T,195,C-,LABOR O LABRADï¿½O SECANO,03,
2,17,28,005,28005A00600030,0,,,0000,T,6677,E-,PASTOS,00,
3,17,28,005,28005A00900009,0,,,0000,T,3608,E-,PASTOS,00,
4,17,28,005,28005A00910009,0,,,0000,T,1685,E-,PASTOS,00,

In [2]:
from rlx import utils
reload(utils)

In [10]:
from rlx.utils import fix_unicode_columns

def cat2excel(fname):
    summary, t11, t13, t14, t15, t16, t17 = catastro.read_cat(fname)

    print summary
    print "writing 11"
    t11 = fix_unicode_columns(t11)
    t11.to_csv(fname+"_tipo11.csv")

    print "writing 13"
    t13 = fix_unicode_columns(t13)
    t13.to_csv(fname+"_tipo13.csv")

    print "writing 14"
    t14 = fix_unicode_columns(t14)
    t14.to_csv(fname+"_tipo14.csv")

    print "writing 15"
    t15 = fix_unicode_columns(t15)
    t15.to_csv(fname+"_tipo15.csv")

    print "writing 17"
    t17 = fix_unicode_columns(t17)
    t17.to_csv(fname+"_tipo17.csv")

In [11]:
fname = "/Users/rlx/datasets/google_maps/alcala_henares.catastro.28_05_R_2018-01-19.CAT"
cat2excel(fname)

parsing type 11
parsing type 13
parsing type 14
parsing type 15
parsing type 17
                   nombre cantidad
tipo
01           marca inicio        1
11                  finca      790
13    unidad constructiva      831
14           construccion     1118
15          bien inmueble      952
17      cultivos agrarios     1051
90              marca fin        1
writing 11
writing 13
writing 14
writing 15
writing 17

In [12]:
fname = "/Users/rlx/datasets/google_maps/alcala_henares.catastro.28_05_U_2018-01-19.CAT"
cat2excel(fname)

parsing type 11
parsing type 13
parsing type 14
parsing type 15
parsing type 17
                   nombre cantidad
tipo
01           marca inicio        1
11                  finca    12708
13    unidad constructiva    34933
14           construccion   182896
15          bien inmueble   122697
16                    NaN    14257
17      cultivos agrarios       16
90              marca fin        1
writing 11
writing 13
writing 14
writing 15
writing 17